# herbstregatta-portal

./: README.md
src/: Herbstregatta.sln
src/Herbstregatta.Data.Services/: BackupService.cs  DataTableHelpers.cs  Herbstregatta.Data.Services.csproj  PaswordHashingHelper.cs  RaceConfigurationService.cs  RaceRegistrationService.cs  RaceSchedulingService.cs  StopwatchService.cs
src/Herbstregatta.Data.Services/Data/: HerbstregattaDbContext.cs  SelectedTeamData.cs
src/Herbstregatta.Data.Services/Extensions/: DataExtensions.cs
src/Herbstregatta.Data.Services/Interfaces/: IBackupService.cs  IRaceConfigurationService.cs  IRaceRegistrationService.cs  IRaceSchedulingService.cs  IStopwatchService.cs
src/Herbstregatta.Data/Common/: Athlete.cs  Person.cs  Team.cs  TeamAccount.cs
src/Herbstregatta.Data/Registration/: AnnouncedRace.cs  RegisteredRace.cs
src/Herbstregatta.Data/Run/: TimeMeasurement.cs  TimeRecord.cs  TimeSplit.cs
src/Herbstregatta.Data/Scheduling/: AssignedRace.cs  ScheduledRace.cs
src/Herbstregatta.Manager/: DialogOptions.cs  FileUtils.cs  Herbstregatta.Manager.csproj  appsettings.Development.json  appsettings.json
src/Herbstregatta.Manager/Dialogs/Race/: EditRaceDialog.razor  RemoveRaceDialog.razor
src/Herbstregatta.Manager/Dialogs/Registration/: EditRaceRegistrationDialog.razor  ShowRaceRegistrationDialog.razor
src/Herbstregatta.Manager/Dialogs/Stopwatch/: StopwatchDialog.razor
src/Herbstregatta.Manager/Dialogs/Team/: CreateTeamDialog.razor  LoginDialog.razor
src/Herbstregatta.Manager/Pages/: Error.cshtml  Timetable.razor
src/Herbstregatta.Manager/Pages/Admin/: Stopwatch.razor
src/Herbstregatta.Manager/Pages/Legal/: Imprint.razor
src/Herbstregatta.Manager/Properties/: Resource.Designer.cs  launchSettings.json
src/Herbstregatta.Manager/Shared/: MainLayout.razor
src/Herbstregatta.Manager/Shared/Registration/: AnnouncedRaces.razor
src/Herbstregatta.Manager/Shared/Scheduling/: AssignedRacesTable.razor  RaceSchedule.razor  UnassignedRacesTable.razor
src/Herbstregatta.Manager/wwwroot/: fileDownload.js
src/Herbstregatta.Portal/: DialogOptions.cs  FileUtils.cs  Program.cs  _Imports.razor
src/Herbstregatta.Portal/Dialogs/Person/: CreatePersonDialog.razor  DeletePersonDialog.razor
src/Herbstregatta.Portal/Dialogs/Race/: CreateRaceDialog.razor
src/Herbstregatta.Portal/Dialogs/RaceSchedule/: RaceSchedulingDialog.razor
src/Herbstregatta.Portal/Dialogs/Registration/: CreateRaceRegistrationDialog.razor
src/Herbstregatta.Portal/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Registration.razor  Timetable.razor  _Host.cshtml
src/Herbstregatta.Portal/Pages/Admin/: AnnouncedRaces.razor  RegisteredRaces.razor  ScheduledRaces.razor  Stopwatch.razor
src/Herbstregatta.Portal/Pages/Legal/: DataProtection.razor
src/Herbstregatta.Portal/Properties/: Resource.Designer.cs  Resource.resx
src/Herbstregatta.Portal/Shared/: NavMenu.razor
src/Herbstregatta.Portal/Shared/Registration/: AnnouncedRaces.razor  RegisteredRaces.razor  TeamSelection.razor  TeamSettings.razor
src/Herbstregatta.Portal/Shared/Scheduling/: AssignedRacesTable.razor  RaceSchedulingDashboard.razor  UnassignedRacesTable.razor
src/Herbstregatta.Portal/wwwroot/: style.css
